spring.datasource.url=jdbc:mariadb://192.168.0.82:3307/ITEMSERVICE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.servlet.session.cookie.name=JSESSIONID

spring.data.redis.host=192.168.0.82
spring.data.redis.port=6379
spring.session.timeout=600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#logging.level.org.springframework.data.redis=DEBUG


